spring.datasource.url = jdbc:postgresql://190.168.100.10:5432/app
spring.datasource.username = app
spring.datasource.password = app
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver
movie.integration.url=https://easy.test-assignment-a.loyaltyplant.net
movie.integration.key=72b56103e43843412a992a8d64bf96e9